SECRET_KEY = 'django-insecure-hrf2x&)fk6jpkx2$@)^q+rbn=n%ai0y3m083)yt2d4&oo^nu6('
dbname= shooop
dbuser= postgres
dbpass= Akson@123

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'emailcollector.django@gmail.com'
EMAIL_HOST_PASSWORD = 'pulbfgzitoxwycjd'



